import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
        int[] array1 = {1, 2, 3, 4, 5};
        int[] array2 = {6, 7, 8};

        System.out.println("Original array 1: " + Arrays.toString(array1));
        System.out.println("Original array 2: " + Arrays.toString(array2));

      
        if (array1.length != array2.length) {
            
            int minLength = Math.min(array1.length, array2.length);

           
            if (array1.length > minLength) {
                array1 = Arrays.copyOf(array1, minLength);
            } else {
                array2 = Arrays.copyOf(array2, minLength);
            }
            
            System.out.println("\nArrays adjusted to equal length:");
            System.out.println("Array 1: " + Arrays.toString(array1));
            System.out.println("Array 2: " + Arrays.toString(array2));
        } else {
            System.out.println("\nArrays already have equal length.");
        }
    }
}

output:

Original array 1: [1, 2, 3, 4, 5]
Original array 2: [6, 7, 8]

Arrays adjusted to equal length:
Array 1: [1, 2, 3]
Array 2: [6, 7, 8]
