import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
        int rows = 3;
        int cols = 4;

       
        int[][] matrix = new int[rows][cols];

       
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                matrix[i][j] = (int) (Math.random() * 10); 
            }
        }

        
        System.out.println("Original Matrix:");
        printMatrix(matrix);

       
        for (int i = 0; i < rows; i++) {
            Arrays.sort(matrix[i]);
        }

       
        System.out.println("\nSorted Matrix:");
        printMatrix(matrix);
    }

    
    public static void printMatrix(int[][] matrix) {
        for (int[] row : matrix) {
            for (int element : row) {
                System.out.print(element + " ");
            }
            System.out.println();
        }
    }
}

output:

Original Matrix:
9 3 2 0 
5 5 9 3 
6 3 7 7 

Sorted Matrix:
0 2 3 9 
3 5 5 9 
3 6 7 7 
