public class Main {
    public static void main(String[] args) {
       
        int rows = 9;
        int cols = 9;

     
        int[][] matrixA = new int[rows][cols];
        int[][] matrixB = new int[rows][cols];

       
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                matrixA[i][j] = i + 1; 
            }
        }

        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                matrixB[i][j] = 9 - j; 
            }
        }


        System.out.println("Matrix A:");
        printMatrix(matrixA);

    
        System.out.println("\nMatrix B:");
        printMatrix(matrixB);
    }

  
    public static void printMatrix(int[][] matrix) {
        for (int[] row : matrix) {
            for (int element : row) {
                System.out.print(element + " ");
            }
            System.out.println();
        }
    }
}

output:

Matrix A:
1 1 1 1 1 1 1 1 1 
2 2 2 2 2 2 2 2 2 
3 3 3 3 3 3 3 3 3 
4 4 4 4 4 4 4 4 4 
5 5 5 5 5 5 5 5 5 
6 6 6 6 6 6 6 6 6 
7 7 7 7 7 7 7 7 7 
8 8 8 8 8 8 8 8 8 
9 9 9 9 9 9 9 9 9 

Matrix B:
9 8 7 6 5 4 3 2 1 
9 8 7 6 5 4 3 2 1 
9 8 7 6 5 4 3 2 1 
9 8 7 6 5 4 3 2 1 
9 8 7 6 5 4 3 2 1 
9 8 7 6 5 4 3 2 1 
9 8 7 6 5 4 3 2 1 
9 8 7 6 5 4 3 2 1 
9 8 7 6 5 4 3 2 1 
