public class Main {
    public static void main(String[] args) {
        int num1 = 10;
        int num2 = 20;
        int num3 = 15;
        int max = 0;
        String statement = "";

        if (num1 > num2) {
            max = num1;
            statement = "if (num1 > num2)";
            if (num1 > num3) {
                max = num1;
                statement = "if (num1 > num2) && (num1 > num3)";
            }
            else {
                max = num3;
                statement = "if (num1 > num2) && (num1 <= num3)";
            }
        } else {
            max = num2;
            statement = "if (num1 <= num2)";
            if (num2 > num3) {
                max = num2;
                statement = "if (num1 <= num2) && (num2 > num3)";
            }
            else {
                max = num3;
                statement = "if (num1 <= num2) && (num2 <= num3)";
            }
        }

        System.out.println("The greatest number is: " + max);
        System.out.println("It is found in the statement: " + statement);
    }
}

output:

The greatest number is: 20
It is found in the statement: if (num1 <= num2) && (num2 > num3)
