public class MedianMeet {
    
    public static void main(String[] args) {
        int[] array1 = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}; 
        int[] array2 = {10, 9, 8, 7, 6, 5, 4, 3, 2, 1}; 
        
        int medianIndex = findMedianMeet(array1, array2);
        
        if (medianIndex != -1) {
            System.out.println("Median value: " + array1[medianIndex]);
        } else {
            System.out.println("Arrays don't meet.");
        }
    }
    
    
    static int findMedianMeet(int[] arr1, int[] arr2) {
        int len = arr1.length;
        int i = 0; 
        int j = len - 1; 
        while (i <= j) {
            if (arr1[i] == arr2[j]) {
                return i; 
            }
            i++;
            j--;
        }
        
        return -1; 
    }
}

output:

Median value: 1
