public class ShiftValues {
    public static void main(String[] args) {
        int[] A = {5, 8, 3, 2, 10}; 
        int[] B = {3, 6, 2, 5, 7};  
        if (A.length != B.length) {
            System.out.println("Arrays must be of the same length.");
            return;
        }
        
        
        for (int i = 0; i < A.length; i++) {
            if (A[i] > B[i]) {
                
                A[i] = A[i] >> 1;
                B[i] = B[i] >> 1;
            } else {
             
                A[i] = A[i] << 1;
                B[i] = B[i] << 1;
            }
        }
        
       
        System.out.println("Array A after shifting: ");
        for (int num : A) {
            System.out.print(num + " ");
        }
        System.out.println("\nArray B after shifting: ");
        for (int num : B) {
            System.out.print(num + " ");
        }
    }
}


output:

Array A after shifting: 
2 4 1 4 5 
Array B after shifting: 
1 3 1 10 3 









